<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      margin-left: 10rem;
      margin-right: 10rem;
      margin-top: 30px;
      background-color: whitesmoke;
    }
    
    .intro {
      margin-bottom: 5em;
      margin-left: 5em;
      margin-right: 5em;
    }
.intro>div {
  display: flex;
  justify-content: center;
  text-align: center;
}
.title1 {
  font-size: 30px;
  font-weight: 400;
  color:hsl(229, 6%, 66%);
  align-self: center;
}
.title2 {
  font-size: 30px;
  font-weight: 600;
}
.title3 {
  color:hsl(229, 6%, 66%);
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  
}
.content>div {
  position: relative;
  border-radius: 10px;
  padding-right:30px;
  padding-left: 30px;
  padding-top:20px;
  box-shadow: 0 0 1em hsl(0, 7%, 86%);
  background-color: white;
}
img {
  position: absolute;
  padding: 20px;
  bottom: 0;
  right: 0;
}
.text {
  padding-bottom: 100px;
  color: hsl(229, 6%, 66%);
}
.card1 {
  grid-column: 1;
  grid-row: 2/4;
}
.card1 {
  border-top: solid hsl(180, 62%, 55%) 5px;
}
.card2 {
  grid-column: 2;
  grid-row: 1/3;
}
.card2 {
  border-top: solid hsl(0, 78%, 62%) 5px;
}
.card3 {
  grid-column: 2;
  grid-row: 3/5;
}
.card3 {
  border-top: solid hsl(34, 97%, 64%) 5px;
}
.card4 {
  grid-column: 3;
  grid-row: 2/4;
}
.card4 {
  border-top: solid hsl(212, 86%, 64%) 5px;
}
.contenttitle {
  font-weight: 600;
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  
}

}

  </style>
</head>
<body>
  <div class="intro">
    <div class="title1">Reliable, efficient delivery</div>
    <div class="title2">Powered by Technology</div>
   
     <div class="title3">Our Artificial Intelligence powered tools use millions of project data points 
     to ensure that your project is successful</div>
</div>
<div class="content">
  <div class="card1">
  <div class="contenttitle"><p>Supervisor</p></div>
  <div class="text">Monitors activity to identify project roadblocks</div>
<img class="img" src="images/icon-supervisor.svg">
  
</div>
<div class="card2">
  <div class="contenttitle"><p>Team Builder</p></div>
  <div class="text">Scans our talent network to create the optimal team for your project</div>
  <img class="img" src="images/icon-team-builder.svg">
</div>
<div class="card3">
  <div class="contenttitle"><p>Karma</p></div>
  <div class="text">Regularly evaluates our talent to ensure quality</div>
  <img class="img" src="images/icon-karma.svg">
</div>
<div class="card4">
  <div class="contenttitle"><p>Calculator</p></div>
  <div class="text">Uses data from past projects to provide better delivery estimates</div>
  <img class="img" src="images/icon-calculator.svg">
</div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Iwona Żurek</a>.
    </p>
  </footer>
</body>
</html>